# gravity-maze

./: .gitignore  README.md  android-game.ipr  build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/assets/levels/: sample.json  sample.lvl
android/assets/levels/1/: 1.lvl  2.lvl  3.lvl  4.lvl  5.lvl  6.lvl
android/assets/levels/1spike/: 2.lvl  5.lvl
android/assets/levels/2/: 1.lvl  2.lvl  3.lvl  4.lvl  5.lvl  6.lvl
android/assets/levels/3/: 1.lvl  2.lvl  3.lvl  4.lvl  5.lvl  6.lvl  8.lvl
android/assets/levels/3box/: 1.lvl  4.lvl  7.lvl
android/assets/levels/4/: 1.lvl  2.lvl  3.lvl  4.lvl  4_with_bug.lvl  5.lvl  6.lvl
android/assets/levels/5/: 1.lvl  2.lvl  3.lvl  4.lvl  5.lvl  6.lvl
android/assets/levels/5conveyor/: 1.lvl
android/assets/levels/6/: 1.lvl  2.lvl  3.lvl  4.lvl  5.lvl  6.lvl
android/res/values/: strings.xml
android/src/com/android/game/: AndroidLauncher.java
android/src/com/github/nikitakuchur/puzzlegame/: AndroidLauncher.java
android/src/com/majakkagames/gravitymaze/android/: AndroidLauncher.java
android/src/com/puzzlegame/: AndroidLauncher.java
android/src/com/triateq/gravitymaze/: AndroidLauncher.java
android/src/com/triateq/gravitymaze/android/: AndroidLauncher.java
core/src/com/android/game/: GameScreen.java  PuzzleGame.java
core/src/com/android/game/actors/: Background.java  Ball.java  Hole.java  Map.java
core/src/com/android/game/controller/: BallController.java  ButtonController.java  Controller.java  GameController.java  LevelController.java  MapController.java
core/src/com/android/game/gameobjects/: Background.java  Ball.java  GameObject.java  Hole.java  Level.java  Map.java  Teleport.java
core/src/com/android/game/groups/: GameScreenUI.java  Level.java
core/src/com/android/game/model/: Ball.java  (+6 more)
core/src/com/puzzlegame/: PuzzleGame.java
core/src/com/puzzlegame/game/: Background.java  Ball.java  GameObject.java  Hole.java  Level.java  Map.java  Portal.java
core/src/com/puzzlegame/screens/: GameScreen.java
core/src/com/puzzlegame/ui/: GameScreenUI.java  GameUI.java
core/src/com/triateq/gravitymaze/: GravityMaze.java
desktop/: build.gradle
desktop/src/com/puzzlegame/desktop/: DesktopLauncher.java
editor/: build.gradle
editor-core/: build.gradle
editor/src/com/puzzlegame/: Controller.java  Editor.java  Window.fxml
editor/src/com/puzzlegame/editor/: EditableLevel.java  Editor.java  EditorLauncher.java  EditorScreen.java  EditorUI.java  GameObjectsWindow.java  LevelPropertiesWindow.java  ObjectsWindow.java  PropertiesWindow.java
game/: build.gradle
game/src/com/triateq/gravitymaze/: GravityMaze.java
gradle/wrapper/: gradle-wrapper.properties
level-editor/src/com/puzzlegame/: LevelEditor.java
(+506 files in other folders)
