{
  "class": "com.triateq.gravitymaze.core.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.triateq.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 13
            }
        },
        {
          "class": "com.triateq.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.triateq.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Conveyor",
        "value": {
          "x": 7,
          "y": 7,
          "color": {
            "r": 0.9279182,
            "g": 0.15185356,
            "b": 0.8556287,
            "a": 1.0
          },
          "direction": "LEFT"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Conveyor",
        "value": {
          "x": 5,
          "y": 0,
          "color": {
            "r": 0.83275616,
            "g": 0.9308605,
            "b": 0.7549582,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 1,
          "y": 2,
          "color": {
            "r": 0.4702475,
            "g": 0.9238789,
            "b": 0.5127751,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 11,
          "y": 5,
          "color": {
            "r": 0.864464,
            "g": 0.8337466,
            "b": 0.7663804,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 3,
          "y": 2,
          "color": {
            "r": 0.12504518,
            "g": 0.2662521,
            "b": 0.9764037,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 9,
          "y": 2,
          "color": {
            "r": 0.36319798,
            "g": 0.29619575,
            "b": 0.8401364,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 9,
          "y": 5,
          "color": {
            "r": 0.77726144,
            "g": 0.98538995,
            "b": 0.47135264,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 3,
          "y": 5,
          "color": {
            "r": 0.5784058,
            "g": 0.2576834,
            "b": 0.93385285,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 11,
          "y": 2,
          "color": {
            "r": 0.23177624,
            "g": 0.29700154,
            "b": 0.48829627,
            "a": 1.0
          }
        }
      }
    ]
  }
}