{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 14
            }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "FILLED",
                "FILLED",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED"
              ],
              [
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "FILLED"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 5,
          "y": 4,
          "color": {
            "r": 0.18745202,
            "g": 0.42579883,
            "b": 0.6225375,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 5,
          "y": 5,
          "color": {
            "r": 0.059025705,
            "g": 0.4503225,
            "b": 0.5641834,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 6,
          "y": 5,
          "color": {
            "r": 0.17028695,
            "g": 0.98529273,
            "b": 0.9148767,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 6,
          "y": 4,
          "color": {
            "r": 0.39650583,
            "g": 0.66869694,
            "b": 0.2004773,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 6,
          "y": 3,
          "color": {
            "r": 0.29524636,
            "g": 0.55290335,
            "b": 0.56391996,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 5,
          "y": 3,
          "color": {
            "r": 0.5472027,
            "g": 0.5077766,
            "b": 0.22837645,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 0.52639717,
            "g": 0.55641675,
            "b": 0.7966593,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 4,
          "y": 4,
          "color": {
            "r": 0.24209642,
            "g": 0.76268595,
            "b": 0.81169754,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 4,
          "y": 5,
          "color": {
            "r": 0.6357364,
            "g": 0.028446615,
            "b": 0.53279155,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 3,
          "y": 2,
          "color": {
            "r": 0.3430946,
            "g": 0.49781334,
            "b": 0.83343726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 4,
          "y": 1,
          "color": {
            "r": 0.8470827,
            "g": 0.21576852,
            "b": 0.4158752,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 8,
          "y": 7,
          "color": {
            "r": 0.7492121,
            "g": 0.85152096,
            "b": 0.4458092,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 9,
          "y": 6,
          "color": {
            "r": 0.11981088,
            "g": 0.6169996,
            "b": 0.47351283,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 7,
          "y": 2,
          "color": {
            "r": 0.56453663,
            "g": 0.7551824,
            "b": 0.5030011,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 5,
          "y": 6,
          "color": {
            "r": 0.35758328,
            "g": 0.09449911,
            "b": 0.6565223,
            "a": 1.0
          }
        }
      }
    ]
  }
}