{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
            {
                "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
                "value": {
                  "maxMoves": 18
                }
            },
          {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
            "value": {
              "firstColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "secondColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              }
            }
          },
          {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
            "value": {
              "color": {
                "r": 0.007843138,
                "g": 0.30980393,
                "b": 0.44705883,
                "a": 1.0
              },
              "cells": [
                [
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "FILLED",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "FILLED",
                  "FILLED",
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "FILLED",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "FILLED",
                  "FILLED",
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "FILLED",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY"
                ],
                [
                  "FILLED",
                  "EMPTY",
                  "FILLED",
                  "FILLED",
                  "FILLED",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ],
                [
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "EMPTY",
                  "FILLED",
                  "EMPTY"
                ]
              ]
            }
          },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 4,
          "y": 10,
          "color": {
            "r": 0.5968955,
            "g": 0.014865875,
            "b": 0.19130468,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 10,
          "y": 8,
          "color": {
            "r": 0.59607846,
            "g": 0.011764706,
            "b": 0.1882353,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 9,
          "y": 10,
          "color": {
            "r": 0.24148375,
            "g": 0.5968582,
            "b": 0.08687776,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 8,
          "y": 10,
          "color": {
            "r": 0.1951732,
            "g": 0.045636773,
            "b": 0.122888744,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 10,
          "y": 10,
          "color": {
            "r": 0.8488943,
            "g": 0.6400719,
            "b": 0.30418372,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 3,
          "y": 10,
          "color": {
            "r": 0.62981695,
            "g": 0.92432326,
            "b": 0.47620308,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 5,
          "y": 10,
          "color": {
            "r": 0.9440851,
            "g": 0.75283474,
            "b": 0.7295689,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 7,
          "y": 7,
          "color": {
            "r": 0.39026415,
            "g": 0.335118,
            "b": 0.9881675,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 7,
          "y": 6,
          "color": {
            "r": 0.54119945,
            "g": 0.7713505,
            "b": 0.20354211,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 7,
          "y": 8,
          "color": {
            "r": 0.10209578,
            "g": 0.64233285,
            "b": 0.8678388,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 2,
          "y": 10,
          "color": {
            "r": 0.6605174,
            "g": 0.106390774,
            "b": 0.8496638,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 6,
          "y": 10,
          "color": {
            "r": 0.39534986,
            "g": 0.2740096,
            "b": 0.20492208,
            "a": 1.0
          }
        }
      }
    ]
  }
}