{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 12
            }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 5,
          "y": 6,
          "color": {
            "r": 0.9470917,
            "g": 0.5810424,
            "b": 0.13373137,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 1,
          "y": 6,
          "color": {
            "r": 0.6406216,
            "g": 0.10744631,
            "b": 0.5055738,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 8,
          "y": 0,
          "color": {
            "r": 0.108328044,
            "g": 0.94579405,
            "b": 0.78767234,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 8,
          "y": 1,
          "color": {
            "r": 0.43495142,
            "g": 0.23142374,
            "b": 0.23811859,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 8,
          "y": 2,
          "color": {
            "r": 0.18627822,
            "g": 0.7286892,
            "b": 0.04320371,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 0,
          "y": 6,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 0,
          "y": 10,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 10,
          "y": 10,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 10,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 7,
          "y": 6,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 0,
          "y": 3,
          "color": {
            "r": 0.34471923,
            "g": 0.04308933,
            "b": 0.12850243,
            "a": 1.0
          },
          "ball": "b1"
        }
      }
    ]
  }
}