{
  "class": "com.triateq.gravitymaze.core.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.triateq.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 15
            }
        },
        {
          "class": "com.triateq.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.triateq.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 5,
          "y": 5,
          "color": {
            "r": 0.72642785,
            "g": 0.5762989,
            "b": 0.24176776,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 6,
          "y": 5,
          "color": {
            "r": 0.20795459,
            "g": 0.061130047,
            "b": 0.9313885,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Magnet",
        "value": {
          "x": 4,
          "y": 5,
          "color": {
            "r": 0.8026733,
            "g": 0.6762414,
            "b": 0.0879581,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 4,
          "y": 2,
          "color": {
            "r": 0.36102182,
            "g": 0.26904464,
            "b": 0.92700136,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 5,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 6,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p01",
          "x": 1,
          "y": 2,
          "color": {
            "r": 0.8,
            "g": 0.52156866,
            "b": 0.05882353,
            "a": 1.0
          },
          "to": "p10"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p10",
          "x": 0,
          "y": 9,
          "color": {
            "r": 0.8,
            "g": 0.52156866,
            "b": 0.05882353,
            "a": 1.0
          },
          "to": "p01"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 6,
          "y": 9,
          "color": {
            "r": 0.6911621,
            "g": 0.24017584,
            "b": 0.014760673,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 10,
          "y": 0,
          "color": {
            "r": 0.250529,
            "g": 0.16418648,
            "b": 0.028080285,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 10,
          "y": 1,
          "color": {
            "r": 0.26950544,
            "g": 0.56219023,
            "b": 0.6680164,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 10,
          "y": 2,
          "color": {
            "r": 0.6320845,
            "g": 0.36359447,
            "b": 0.34945875,
            "a": 1.0
          }
        }
      }
    ]
  }
}