{
  "class": "com.triateq.gravitymaze.game.level.Level",
  "value": {
    "maxMoves": 23,
    "background": {
      "class": "com.triateq.gravitymaze.game.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.triateq.gravitymaze.game.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Cup",
        "value": {
          "x": 7,
          "y": 7,
          "color": {
            "r": 0.34866947,
            "g": 0.77351725,
            "b": 0.81987315,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Barrier",
        "value": {
          "x": 0,
          "y": 5,
          "color": {
            "r": 0.75902444,
            "g": 0.3411013,
            "b": 0.44470614,
            "a": 1.0
          },
          "opened": false,
          "switch": "s1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Barrier",
        "value": {
          "x": 0,
          "y": 6,
          "color": {
            "r": 0.37116396,
            "g": 0.17406613,
            "b": 0.49197125,
            "a": 1.0
          },
          "opened": false,
          "switch": "s2"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Switch",
        "value": {
          "name": "s2",
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.20559478,
            "g": 0.72923815,
            "b": 0.7418696,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Switch",
        "value": {
          "name": "s1",
          "x": 0,
          "y": 0,
          "color": {
            "r": 0.73012346,
            "g": 0.27231538,
            "b": 0.95416194,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.42728293,
            "g": 0.76730543,
            "b": 0.30227798,
            "a": 1.0
          }
        }
      }
    ]
  }
}