{
  "class": "com.majakkagames.gravitymaze.core.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 9
            }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 0,
          "y": 5,
          "color": {
            "r": 0.5921569,
            "g": 0.26666668,
            "b": 0.81960785,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p12",
          "x": 6,
          "y": 5,
          "color": {
            "r": 0.14901961,
            "g": 0.5568628,
            "b": 0.6431373,
            "a": 1.0
          },
          "to": "p11"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p11",
          "x": 3,
          "y": 6,
          "color": {
            "r": 0.14901961,
            "g": 0.5568628,
            "b": 0.6431373,
            "a": 1.0
          },
          "to": "p12"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Barrier",
        "value": {
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.6888137,
            "g": 0.4370653,
            "b": 0.44636852,
            "a": 0.0
          },
          "opened": true,
          "switch": "s1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Switch",
        "value": {
          "name": "s1",
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.0029991865,
            "g": 0.4960525,
            "b": 0.01699841,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p22",
          "x": 5,
          "y": 0,
          "color": {
            "r": 0.21176471,
            "g": 0.92156863,
            "b": 0.4627451,
            "a": 1.0
          },
          "to": "p21"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p21",
          "x": 5,
          "y": 3,
          "color": {
            "r": 0.21442044,
            "g": 0.9250569,
            "b": 0.46465528,
            "a": 1.0
          },
          "to": "p22"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 1,
          "y": 3,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 1,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 2,
          "y": 3,
          "color": {
            "r": 0.5921569,
            "g": 0.26666668,
            "b": 0.81960785,
            "a": 1.0
          },
          "ball": "b1"
        }
      }
    ]
  }
}