{
  "class": "com.github.nikitakuchur.puzzlegame.level.Level",
  "value": {
    "maxMoves": 15,
    "background": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 2,
          "y": 6,
          "color": {
            "r": 0.5299576,
            "g": 0.47161853,
            "b": 0.024661422,
            "a": 0.0
          },
          "opened": true,
          "switch": "s1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Switch",
        "value": {
          "name": "s1",
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.5294118,
            "g": 0.47058824,
            "b": 0.023529412,
            "a": 0.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 5,
          "y": 0,
          "color": {
            "r": 0.14147592,
            "g": 0.16836697,
            "b": 0.5121014,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 1,
          "y": 6,
          "color": {
            "r": 0.50699574,
            "g": 0.81895906,
            "b": 0.29216373,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 4,
          "y": 4,
          "color": {
            "r": 0.20392157,
            "g": 0.8745098,
            "b": 0.2901961,
            "a": 0.0
          },
          "opened": true,
          "switch": "s2"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 3,
          "y": 1,
          "color": {
            "r": 0.1254902,
            "g": 0.75686276,
            "b": 0.5686275,
            "a": 1.0
          },
          "opened": false,
          "switch": "s3"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Switch",
        "value": {
          "name": "s3",
          "x": 6,
          "y": 3,
          "color": {
            "r": 0.1254902,
            "g": 0.75686276,
            "b": 0.5686275,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Switch",
        "value": {
          "name": "s4",
          "x": 0,
          "y": 3,
          "color": {
            "r": 0.75760853,
            "g": 0.2905351,
            "b": 0.7580135,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Switch",
        "value": {
          "name": "s2",
          "x": 3,
          "y": 6,
          "color": {
            "r": 0.20392157,
            "g": 0.8745098,
            "b": 0.2901961,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 3,
          "y": 0,
          "color": {
            "r": 0.75686276,
            "g": 0.2901961,
            "b": 0.75686276,
            "a": 1.0
          },
          "opened": false,
          "switch": "s4"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 4,
          "y": 0,
          "color": {
            "r": 0.20392157,
            "g": 0.8745098,
            "b": 0.2901961,
            "a": 0.0
          },
          "opened": true,
          "switch": "s2"
        }
      }
    ]
  }
}