{
  "class": "com.triateq.gravitymaze.game.level.Level",
  "value": {
    "maxMoves": 12,
    "background": {
      "class": "com.triateq.gravitymaze.game.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.triateq.gravitymaze.game.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Cup",
        "value": {
          "x": 2,
          "y": 4,
          "color": {
            "r": 0.20392157,
            "g": 0.08235294,
            "b": 0.5764706,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 1,
          "y": 6,
          "color": {
            "r": 0.20392157,
            "g": 0.08235294,
            "b": 0.5764706,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Box",
        "value": {
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.29194123,
            "g": 0.30375445,
            "b": 0.78719974,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Barrier",
        "value": {
          "x": 4,
          "y": 6,
          "color": {
            "r": 0.77254903,
            "g": 0.9529412,
            "b": 0.5254902,
            "a": 1.0
          },
          "opened": false,
          "switch": "s2"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Switch",
        "value": {
          "name": "s1",
          "x": 0,
          "y": 6,
          "color": {
            "r": 0.41960785,
            "g": 0.29411766,
            "b": 0.49411765,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Barrier",
        "value": {
          "x": 2,
          "y": 6,
          "color": {
            "r": 0.41960785,
            "g": 0.29411766,
            "b": 0.49411765,
            "a": 1.0
          },
          "opened": false,
          "switch": "s1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Switch",
        "value": {
          "name": "s2",
          "x": 1,
          "y": 3,
          "color": {
            "r": 0.77254903,
            "g": 0.9529412,
            "b": 0.5254902,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Switch",
        "value": {
          "name": "s1",
          "x": 5,
          "y": 3,
          "color": {
            "r": 0.41960785,
            "g": 0.29411766,
            "b": 0.49411765,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Barrier",
        "value": {
          "x": 4,
          "y": 4,
          "color": {
            "r": 0.41960785,
            "g": 0.29411766,
            "b": 0.49411765,
            "a": 0.0
          },
          "opened": true,
          "switch": "s1"
        }
      }
    ]
  }
}