{
  "class": "com.triateq.gravitymaze.level.Level",
  "value": {
    "maxMoves": 10,
    "background": {
      "class": "com.triateq.gravitymaze.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.triateq.gravitymaze.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 4,
          "color": {
            "r": 0.7490196,
            "g": 0.09803922,
            "b": 0.62352943,
            "a": 1.0
          },
          "opened": false,
          "switch": "s1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Switch",
        "value": {
          "name": "s1",
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.7490196,
            "g": 0.09803922,
            "b": 0.62352943,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Conveyor",
        "value": {
          "x": 2,
          "y": 5,
          "color": {
            "r": 0.468674,
            "g": 0.6074767,
            "b": 0.018201888,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Conveyor",
        "value": {
          "x": 1,
          "y": 5,
          "color": {
            "r": 0.0034766197,
            "g": 0.08013022,
            "b": 0.24821252,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Conveyor",
        "value": {
          "x": 3,
          "y": 3,
          "color": {
            "r": 0.7702352,
            "g": 0.26056457,
            "b": 0.886723,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Conveyor",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 0.84280896,
            "g": 0.14000452,
            "b": 0.020506918,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Barrier",
        "value": {
          "x": 2,
          "y": 7,
          "color": {
            "r": 0.8039216,
            "g": 0.8627451,
            "b": 0.1764706,
            "a": 0.0
          },
          "opened": true,
          "switch": "s2"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Switch",
        "value": {
          "name": "s2",
          "x": 7,
          "y": 3,
          "color": {
            "r": 0.8039216,
            "g": 0.8627451,
            "b": 0.1764706,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Cup",
        "value": {
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.77424675,
            "g": 0.75896454,
            "b": 0.6465971,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 1,
          "y": 0,
          "color": {
            "r": 0.5968896,
            "g": 0.30749142,
            "b": 0.40567446,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p12",
          "x": 1,
          "y": 2,
          "color": {
            "r": 0.8862745,
            "g": 0.07058824,
            "b": 0.6313726,
            "a": 1.0
          },
          "to": "p11"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p11",
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.8862745,
            "g": 0.07058824,
            "b": 0.6313726,
            "a": 1.0
          },
          "to": "p12"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Spike",
        "value": {
          "x": 4,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 7,
          "color": {
            "r": 0.8039216,
            "g": 0.8627451,
            "b": 0.1764706,
            "a": 0.0
          },
          "opened": true,
          "switch": "s2"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Spike",
        "value": {
          "x": 6,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      }
    ]
  }
}