{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 10
            }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "FILLED"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Barrier",
        "value": {
          "x": 7,
          "y": 4,
          "color": {
            "r": 0.7490196,
            "g": 0.09803922,
            "b": 0.62352943,
            "a": 1.0
          },
          "opened": false,
          "switch": "s1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Switch",
        "value": {
          "name": "s1",
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.7490196,
            "g": 0.09803922,
            "b": 0.62352943,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Conveyor",
        "value": {
          "x": 2,
          "y": 5,
          "color": {
            "r": 0.468674,
            "g": 0.6074767,
            "b": 0.018201888,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Conveyor",
        "value": {
          "x": 1,
          "y": 5,
          "color": {
            "r": 0.0034766197,
            "g": 0.08013022,
            "b": 0.24821252,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Conveyor",
        "value": {
          "x": 3,
          "y": 3,
          "color": {
            "r": 0.7702352,
            "g": 0.26056457,
            "b": 0.886723,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Conveyor",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 0.84280896,
            "g": 0.14000452,
            "b": 0.020506918,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Barrier",
        "value": {
          "x": 2,
          "y": 7,
          "color": {
            "r": 0.8039216,
            "g": 0.8627451,
            "b": 0.1764706,
            "a": 0.0
          },
          "opened": true,
          "switch": "s2"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Switch",
        "value": {
          "name": "s2",
          "x": 7,
          "y": 3,
          "color": {
            "r": 0.8039216,
            "g": 0.8627451,
            "b": 0.1764706,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.77424675,
            "g": 0.75896454,
            "b": 0.6465971,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 1,
          "y": 0,
          "color": {
            "r": 0.5968896,
            "g": 0.30749142,
            "b": 0.40567446,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p12",
          "x": 1,
          "y": 2,
          "color": {
            "r": 0.8862745,
            "g": 0.07058824,
            "b": 0.6313726,
            "a": 1.0
          },
          "to": "p11"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p11",
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.8862745,
            "g": 0.07058824,
            "b": 0.6313726,
            "a": 1.0
          },
          "to": "p12"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 4,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Barrier",
        "value": {
          "x": 7,
          "y": 7,
          "color": {
            "r": 0.8039216,
            "g": 0.8627451,
            "b": 0.1764706,
            "a": 0.0
          },
          "opened": true,
          "switch": "s2"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 6,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      }
    ]
  }
}