{
  "class": "com.github.nikitakuchur.puzzlegame.level.Level",
  "value": {
    "maxMoves": 14,
    "background": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 2,
          "y": 1,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 1,
          "color": {
            "r": 0.09803922,
            "g": 0.77254903,
            "b": 0.23529412,
            "a": 1.0
          },
          "opened": false,
          "switch": "w0"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Switch",
        "value": {
          "name": "w0",
          "x": 8,
          "y": 1,
          "color": {
            "r": 0.09803922,
            "g": 0.77254903,
            "b": 0.23529412,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 0,
          "y": 0,
          "color": {
            "r": 0.5548648,
            "g": 0.012043595,
            "b": 0.17945403,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Switch",
        "value": {
          "name": "w1",
          "x": 8,
          "y": 3,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 2,
          "y": 7,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 1,
          "y": 7,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 2,
          "y": 6,
          "color": {
            "r": 0.23487043,
            "g": 0.50912076,
            "b": 0.2581972,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 4,
          "color": {
            "r": 0.09803922,
            "g": 0.77254903,
            "b": 0.23529412,
            "a": 1.0
          },
          "opened": false,
          "switch": "w0"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 5,
          "color": {
            "r": 0.09803922,
            "g": 0.77254903,
            "b": 0.23529412,
            "a": 1.0
          },
          "opened": false,
          "switch": "w0"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 6,
          "color": {
            "r": 0.09803922,
            "g": 0.77254903,
            "b": 0.23529412,
            "a": 1.0
          },
          "opened": false,
          "switch": "w0"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 7,
          "color": {
            "r": 0.09803922,
            "g": 0.77254903,
            "b": 0.23529412,
            "a": 1.0
          },
          "opened": false,
          "switch": "w0"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 8,
          "y": 7,
          "color": {
            "r": 0.31764707,
            "g": 0.96862745,
            "b": 0.6862745,
            "a": 0.0
          },
          "opened": true,
          "switch": "w3"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 7,
          "y": 3,
          "color": {
            "r": 0.09803922,
            "g": 0.77254903,
            "b": 0.23529412,
            "a": 1.0
          },
          "opened": false,
          "switch": "w0"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 3,
          "y": 5,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 2,
          "y": 4,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 3,
          "y": 6,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 1,
          "y": 6,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 3,
          "y": 7,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 2,
          "y": 3,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.9411765,
            "g": 0.8039216,
            "b": 0.0,
            "a": 1.0
          },
          "opened": false,
          "switch": "w1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Switch",
        "value": {
          "name": "w3",
          "x": 4,
          "y": 0,
          "color": {
            "r": 0.31764707,
            "g": 0.96862745,
            "b": 0.6862745,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 3,
          "y": 1,
          "color": {
            "r": 0.31764707,
            "g": 0.96862745,
            "b": 0.6862745,
            "a": 1.0
          },
          "opened": false,
          "switch": "w3"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Barrier",
        "value": {
          "x": 0,
          "y": 3,
          "color": {
            "r": 0.31764707,
            "g": 0.96862745,
            "b": 0.6862745,
            "a": 1.0
          },
          "opened": false,
          "switch": "w3"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 2,
          "y": 8,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      }
    ]
  }
}