{
  "class": "com.github.nikitakuchur.puzzlegame.level.Level",
  "value": {
    "background": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 0,
          "y": 7,
          "color": {
            "r": 0.6949419,
            "g": 0.67968816,
            "b": 0.4547186,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "x": 4,
          "y": 2,
          "color": {
            "r": 0.5647059,
            "g": 0.9254902,
            "b": 0.015686275,
            "a": 1.0
          },
          "to": "out"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "name": "out",
          "x": 7,
          "y": 4,
          "color": {
            "r": 0.5655626,
            "g": 0.92756337,
            "b": 0.018721044,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.3629287,
            "g": 0.073211074,
            "b": 0.74090356,
            "a": 1.0
          },
          "direction": "TOP"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 3,
          "y": 2,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 6,
          "y": 5,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 3,
          "y": 6,
          "color": {
            "r": 0.25596714,
            "g": 0.16820967,
            "b": 0.7960392,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 2,
          "y": 1,
          "color": {
            "r": 0.69411767,
            "g": 0.6784314,
            "b": 0.4509804,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 6,
          "y": 0,
          "color": {
            "r": 0.9564307,
            "g": 0.23991966,
            "b": 0.7869699,
            "a": 1.0
          },
          "direction": "TOP"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 5,
          "y": 3,
          "color": {
            "r": 0.3703788,
            "g": 0.64333963,
            "b": 0.23573077,
            "a": 1.0
          },
          "direction": "LEFT"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 0.43662393,
            "g": 0.14715385,
            "b": 0.99183935,
            "a": 1.0
          },
          "direction": "LEFT"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 3,
          "y": 3,
          "color": {
            "r": 0.91281796,
            "g": 0.33070874,
            "b": 0.41458714,
            "a": 1.0
          },
          "direction": "LEFT"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 4,
          "y": 6,
          "color": {
            "r": 0.8470168,
            "g": 0.46312004,
            "b": 0.25916666,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 2,
          "y": 6,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 2,
          "y": 7,
          "color": {
            "r": 0.46773762,
            "g": 0.9446419,
            "b": 0.5676741,
            "a": 1.0
          },
          "direction": "LEFT"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Conveyor",
        "value": {
          "x": 2,
          "y": 5,
          "color": {
            "r": 0.8934379,
            "g": 0.77983636,
            "b": 0.4566204,
            "a": 1.0
          },
          "direction": "RIGHT"
        }
      }
    ]
  }
}