{
  "class": "com.github.nikitakuchur.puzzlegame.level.Level",
  "value": {
    "background": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.Background",
      "value": {
        "firstColor": {
          "r": 0.99607843,
          "g": 1.0,
          "b": 0.80784315,
          "a": 1.0
        },
        "secondColor": {
          "r": 0.3529412,
          "g": 0.2784314,
          "b": 0.7137255,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 5,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 6,
          "y": 2,
          "color": {
            "r": 0.9855662,
            "g": 0.79591566,
            "b": 0.058660805,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 3,
          "y": 3,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 7,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 0,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 4,
          "y": 7,
          "color": {
            "r": 0.9843137,
            "g": 0.7921569,
            "b": 0.05490196,
            "a": 1.0
          },
          "ball": "b1"
        }
      }
    ]
  }
}