{
  "class": "com.triateq.gravitymaze.core.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.triateq.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 16
            }
        },
         {
          "class": "com.triateq.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.triateq.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "FILLED",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED"
              ],
              [
                "FILLED",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "FILLED",
                "FILLED",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 0,
          "y": 7,
          "color": {
            "r": 0.24705882,
            "g": 0.9137255,
            "b": 0.98039216,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 6,
          "y": 2,
          "color": {
            "r": 0.24705882,
            "g": 0.9137255,
            "b": 0.98039216,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 0,
          "y": 0,
          "color": {
            "r": 0.9203758,
            "g": 0.23842233,
            "b": 0.24693984,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 2,
          "y": 4,
          "color": {
            "r": 0.39862037,
            "g": 0.21050024,
            "b": 0.31437117,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "in",
          "x": 7,
          "y": 6,
          "color": {
            "r": 0.09411765,
            "g": 0.73333335,
            "b": 0.8745098,
            "a": 1.0
          },
          "to": "out"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "out",
          "x": 7,
          "y": 4,
          "color": {
            "r": 0.09750116,
            "g": 0.7344891,
            "b": 0.87709445,
            "a": 1.0
          },
          "to": "in"
        }
      }
    ]
  }
}