{
  "class": "com.triateq.gravitymaze.level.Level",
  "value": {
    "maxMoves": 22,
    "background": {
      "class": "com.triateq.gravitymaze.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.triateq.gravitymaze.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Cup",
        "value": {
          "x": 0,
          "y": 7,
          "color": {
            "r": 0.80784315,
            "g": 0.2784314,
            "b": 0.1764706,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 4,
          "y": 4,
          "color": {
            "r": 0.7110182,
            "g": 0.85772896,
            "b": 0.5719615,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.42456448,
            "g": 0.40843487,
            "b": 0.02891624,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 7,
          "y": 1,
          "color": {
            "r": 0.83313036,
            "g": 0.46860725,
            "b": 0.05103135,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 7,
          "y": 2,
          "color": {
            "r": 0.8860499,
            "g": 0.7355889,
            "b": 0.28214943,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 5,
          "y": 4,
          "color": {
            "r": 0.80784315,
            "g": 0.2784314,
            "b": 0.1764706,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Spike",
        "value": {
          "x": 6,
          "y": 1,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 3,
          "y": 5,
          "color": {
            "r": 0.07230687,
            "g": 0.70697945,
            "b": 0.85352635,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 7,
          "y": 3,
          "color": {
            "r": 0.60996884,
            "g": 0.78153706,
            "b": 0.24935836,
            "a": 1.0
          }
        }
      }
    ]
  }
}