{
  "class": "com.github.nikitakuchur.puzzlegame.level.Level",
  "value": {
    "background": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 2,
          "y": 5,
          "color": {
            "r": 0.80784315,
            "g": 0.2784314,
            "b": 0.1764706,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 5,
          "y": 2,
          "color": {
            "r": 0.8101224,
            "g": 0.27872682,
            "b": 0.17763728,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 4,
          "y": 5,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.8192173,
            "g": 0.92740405,
            "b": 0.84386665,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 2,
          "y": 3,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 2,
          "y": 2,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 3,
          "y": 2,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 3,
          "y": 3,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 2,
          "y": 4,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 3,
          "y": 5,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 5,
          "y": 5,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 5,
          "y": 4,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 5,
          "y": 3,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 4,
          "y": 2,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "x": 4,
          "y": 4,
          "color": {
            "r": 0.8156863,
            "g": 0.9254902,
            "b": 0.84313726,
            "a": 1.0
          }
        }
      }
    ]
  }
}