{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 6
            }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "FILLED",
                "FILLED",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "FILLED",
                "FILLED",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ]
            ]
          }
        },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 2,
          "y": 5,
          "color": {
            "r": 0.80784315,
            "g": 0.2784314,
            "b": 0.1764706,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 5,
          "y": 2,
          "color": {
            "r": 0.8101224,
            "g": 0.27872682,
            "b": 0.17763728,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 5,
          "y": 5,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 4,
          "y": 2,
          "color": {
            "r": 0.7110182,
            "g": 0.85772896,
            "b": 0.5719615,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.42456448,
            "g": 0.40843487,
            "b": 0.02891624,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Box",
        "value": {
          "x": 5,
          "y": 3,
          "color": {
            "r": 0.29082674,
            "g": 0.2528715,
            "b": 0.13840723,
            "a": 1.0
          }
        }
      }
    ]
  }
}