{
  "class": "com.triateq.gravitymaze.game.level.Level",
  "value": {
    "maxMoves": 17,
    "background": {
      "class": "com.triateq.gravitymaze.game.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.triateq.gravitymaze.game.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Box",
        "value": {
          "x": 3,
          "y": 2,
          "color": {
            "r": 0.04786229,
            "g": 0.028678298,
            "b": 0.39261574,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Box",
        "value": {
          "x": 3,
          "y": 3,
          "color": {
            "r": 0.5122921,
            "g": 0.48541015,
            "b": 0.25444144,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Box",
        "value": {
          "x": 3,
          "y": 0,
          "color": {
            "r": 0.42350948,
            "g": 0.4232598,
            "b": 0.39744484,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Portal",
        "value": {
          "x": 2,
          "y": 3,
          "color": {
            "r": 0.70980394,
            "g": 0.24313726,
            "b": 0.44313726,
            "a": 1.0
          },
          "to": "out1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Portal",
        "value": {
          "name": "out1",
          "x": 2,
          "y": 7,
          "color": {
            "r": 0.71292377,
            "g": 0.24635696,
            "b": 0.44651794,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 3,
          "y": 1,
          "color": {
            "r": 0.52156866,
            "g": 0.89411765,
            "b": 0.6627451,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Spike",
        "value": {
          "x": 4,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Spike",
        "value": {
          "x": 0,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Cup",
        "value": {
          "x": 5,
          "y": 3,
          "color": {
            "r": 0.52302986,
            "g": 0.8951117,
            "b": 0.665136,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Spike",
        "value": {
          "x": 6,
          "y": 2,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Spike",
        "value": {
          "x": 6,
          "y": 1,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.game.actors.gameobjects.Spike",
        "value": {
          "x": 6,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      }
    ]
  }
}