{
  "class": "com.triateq.gravitymaze.level.Level",
  "value": {
    "maxMoves": 12,
    "background": {
      "class": "com.triateq.gravitymaze.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.triateq.gravitymaze.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED"
          ],
          [
            "FILLED",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED",
            "FILLED"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 6,
          "y": 7,
          "color": {
            "r": 0.38431373,
            "g": 0.8039216,
            "b": 0.85882354,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Cup",
        "value": {
          "x": 0,
          "y": 7,
          "color": {
            "r": 0.38482422,
            "g": 0.8071207,
            "b": 0.8590519,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.99987596,
            "g": 0.6248373,
            "b": 0.088980496,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 6,
          "y": 5,
          "color": {
            "r": 0.7693187,
            "g": 0.5197022,
            "b": 0.35539287,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 6,
          "y": 4,
          "color": {
            "r": 0.0125950575,
            "g": 0.8818735,
            "b": 0.947447,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 6,
          "y": 3,
          "color": {
            "r": 0.18009931,
            "g": 0.17315662,
            "b": 0.41176003,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Box",
        "value": {
          "x": 6,
          "y": 2,
          "color": {
            "r": 0.04244286,
            "g": 0.58814883,
            "b": 0.8813128,
            "a": 1.0
          }
        }
      }
    ]
  }
}