{
  "class": "com.github.nikitakuchur.puzzlegame.level.Level",
  "value": {
    "maxMoves": 11,
    "background": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 0,
          "y": 10,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 10,
          "y": 10,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 10,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 0,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b2",
          "x": 4,
          "y": 4,
          "color": {
            "r": 0.32150388,
            "g": 0.8363115,
            "b": 0.6179338,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 8,
          "y": 8,
          "color": {
            "r": 0.56078434,
            "g": 0.039215688,
            "b": 0.90588236,
            "a": 1.0
          },
          "ball": "b3"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b3",
          "x": 6,
          "y": 4,
          "color": {
            "r": 0.5624417,
            "g": 0.04183191,
            "b": 0.90980244,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 8,
          "y": 2,
          "color": {
            "r": 0.27450982,
            "g": 0.1764706,
            "b": 0.65882355,
            "a": 1.0
          },
          "ball": "b4"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 2,
          "y": 2,
          "color": {
            "r": 0.31764707,
            "g": 0.8352941,
            "b": 0.6156863,
            "a": 1.0
          },
          "ball": "b2"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 2,
          "y": 8,
          "color": {
            "r": 0.3647059,
            "g": 0.7411765,
            "b": 0.65882355,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 4,
          "y": 6,
          "color": {
            "r": 0.36647815,
            "g": 0.74361044,
            "b": 0.6592309,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b4",
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.2778225,
            "g": 0.17903262,
            "b": 0.6625054,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Box",
        "value": {
          "x": 5,
          "y": 6,
          "color": {
            "r": 0.8221334,
            "g": 0.25823843,
            "b": 0.27459246,
            "a": 1.0
          }
        }
      }
    ]
  }
}