{
  "class": "com.github.nikitakuchur.puzzlegame.level.Level",
  "value": {
    "background": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.github.nikitakuchur.puzzlegame.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "FILLED",
            "FILLED",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 3,
          "y": 4,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Spike",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 4,
          "y": 0,
          "color": {
            "r": 0.70203626,
            "g": 0.14359426,
            "b": 0.09880805,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Cup",
        "value": {
          "x": 5,
          "y": 2,
          "color": {
            "r": 0.7019608,
            "g": 0.14117648,
            "b": 0.09803922,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "x": 3,
          "y": 7,
          "color": {
            "r": 0.81960785,
            "g": 0.2901961,
            "b": 0.30588236,
            "a": 1.0
          },
          "to": "out3"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "name": "out3",
          "x": 5,
          "y": 5,
          "color": {
            "r": 0.8205776,
            "g": 0.29266936,
            "b": 0.3093791,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "name": "out1",
          "x": 6,
          "y": 0,
          "color": {
            "r": 0.8862745,
            "g": 0.9607843,
            "b": 0.21176471,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "x": 0,
          "y": 1,
          "color": {
            "r": 0.8897152,
            "g": 0.9646074,
            "b": 0.21217346,
            "a": 1.0
          },
          "to": "out1"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "x": 7,
          "y": 6,
          "color": {
            "r": 0.7882353,
            "g": 0.28235295,
            "b": 0.7254902,
            "a": 1.0
          },
          "to": "out2"
        }
      },
      {
        "class": "com.github.nikitakuchur.puzzlegame.actors.gameobjects.Portal",
        "value": {
          "name": "out2",
          "x": 1,
          "y": 3,
          "color": {
            "r": 0.7882353,
            "g": 0.28235295,
            "b": 0.7254902,
            "a": 1.0
          }
        }
      }
    ]
  }
}