{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
        {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 6
            }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            },
            "secondColor": {
              "r": 1.0,
              "g": 1.0,
              "b": 1.0,
              "a": 1.0
            }
          }
        },
        {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
          "value": {
            "color": {
              "r": 0.007843138,
              "g": 0.30980393,
              "b": 0.44705883,
              "a": 1.0
            },
            "cells": [
              [
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED"
              ],
              [
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED"
              ],
              [
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED"
              ],
              [
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED"
              ]
            ]
          }
        },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 2,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 4,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 6,
          "y": 7,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 1,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 3,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 5,
          "y": 0,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 0,
          "y": 1,
          "color": {
            "r": 0.2775373,
            "g": 0.61861646,
            "b": 0.31508493,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p11",
          "x": 7,
          "y": 1,
          "color": {
            "r": 0.4745098,
            "g": 0.98039216,
            "b": 0.5411765,
            "a": 1.0
          },
          "to": "p12"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p12",
          "x": 0,
          "y": 6,
          "color": {
            "r": 0.4745098,
            "g": 0.98039216,
            "b": 0.5411765,
            "a": 1.0
          },
          "to": "p11"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p31",
          "x": 7,
          "y": 6,
          "color": {
            "r": 0.37254903,
            "g": 0.654902,
            "b": 0.07450981,
            "a": 1.0
          },
          "to": "p32"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p22",
          "x": 3,
          "y": 4,
          "color": {
            "r": 0.8901961,
            "g": 0.8627451,
            "b": 0.49411765,
            "a": 1.0
          },
          "to": "p21"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p21",
          "x": 0,
          "y": 7,
          "color": {
            "r": 0.8901961,
            "g": 0.8627451,
            "b": 0.49411765,
            "a": 1.0
          },
          "to": "p22"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 4,
          "y": 3,
          "color": {
            "r": 0.6441286,
            "g": 0.09413564,
            "b": 0.90954536,
            "a": 1.0
          },
          "ball": "b1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "p32",
          "x": 1,
          "y": 4,
          "color": {
            "r": 0.37254903,
            "g": 0.654902,
            "b": 0.07450981,
            "a": 1.0
          },
          "to": "p31"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 2,
          "y": 4,
          "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
          }
        }
      }
    ]
  }
}