{
  "class": "com.triateq.gravitymaze.level.Level",
  "value": {
    "maxMoves": 5,
    "background": {
      "class": "com.triateq.gravitymaze.actors.Background",
      "value": {
        "firstColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "secondColor": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        }
      }
    },
    "map": {
      "class": "com.triateq.gravitymaze.actors.GameMap",
      "value": {
        "color": {
          "r": 0.007843138,
          "g": 0.30980393,
          "b": 0.44705883,
          "a": 1.0
        },
        "cells": [
          [
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "FILLED",
            "FILLED",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "FILLED"
          ],
          [
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY",
            "EMPTY"
          ]
        ]
      }
    },
    "gameObjects": [
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p11",
          "x": 0,
          "y": 5,
          "color": {
            "r": 0.015686275,
            "g": 0.2509804,
            "b": 0.60784316,
            "a": 1.0
          },
          "to": "p12"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p21",
          "x": 1,
          "y": 4,
          "color": {
            "r": 0.47843137,
            "g": 0.10980392,
            "b": 0.2509804,
            "a": 1.0
          },
          "to": "p22"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p31",
          "x": 2,
          "y": 3,
          "color": {
            "r": 0.2784099,
            "g": 0.6981655,
            "b": 0.8799138,
            "a": 1.0
          },
          "to": "p32"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p32",
          "x": 3,
          "y": 2,
          "color": {
            "r": 0.27450982,
            "g": 0.69803923,
            "b": 0.8784314,
            "a": 1.0
          },
          "to": "p31"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p12",
          "x": 4,
          "y": 1,
          "color": {
            "r": 0.015686275,
            "g": 0.2509804,
            "b": 0.60784316,
            "a": 1.0
          },
          "to": "p11"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Portal",
        "value": {
          "name": "p22",
          "x": 5,
          "y": 0,
          "color": {
            "r": 0.47843137,
            "g": 0.10980392,
            "b": 0.2509804,
            "a": 1.0
          },
          "to": "p21"
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Ball",
        "value": {
          "name": "b1",
          "x": 0,
          "y": 1,
          "color": {
            "r": 0.26780176,
            "g": 0.7376922,
            "b": 0.79888445,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.triateq.gravitymaze.actors.gameobjects.Cup",
        "value": {
          "x": 3,
          "y": 1,
          "color": {
            "r": 0.48291868,
            "g": 0.114986956,
            "b": 0.71531403,
            "a": 1.0
          },
          "ball": "b1"
        }
      }
    ]
  }
}