{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
       {
            "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
            "value": {
              "maxMoves": 9
            }
       },
       {
          "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
          "value": {
            "firstColor": {
              "r": 1.0,
              "g": 0.8980392,
              "b": 0.003921569,
              "a": 1.0
            },
            "secondColor": {
              "r": 0.8,
              "g": 0.3764706,
              "b": 0.827451,
              "a": 1.0
            }
          }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
        "value": {
            "color": {
              "r": 0.57254905,
              "g": 0.0,
              "b": 0.19215687,
              "a": 1.0
            },
            "cells": [
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "FILLED",
                "EMPTY",
                "EMPTY"
              ],
              [
                "EMPTY",
                "FILLED",
                "FILLED",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY",
                "EMPTY"
              ]
            ]
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "b1",
          "x": 0,
          "y": 7,
          "color": {
            "r": 0.3137255,
            "g": 0.0627451,
            "b": 0.68235296,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.3137255,
            "g": 0.0627451,
            "b": 0.68235296,
            "a": 1.0
          },
          "ball": "b1"
        }
      }
    ]
  }
}