{
  "class": "com.majakkagames.mazecore.game.Level",
  "value": {
    "gameObjects": [
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.LevelProperties",
        "value": {
          "maxMoves": 5
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.Background",
        "value": {
          "firstColor": {
            "r": 0.5764706,
            "g": 1.0,
            "b": 0.75686276,
            "a": 1.0
          },
          "secondColor": {
            "r": 0.02745098,
            "g": 0.65882355,
            "b": 0.7294118,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.Maze",
        "value": {
          "cells": [
            [
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "FILLED",
              "EMPTY",
              "EMPTY",
              "EMPTY"
            ],
            [
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "FILLED",
              "EMPTY",
              "EMPTY",
              "EMPTY"
            ],
            [
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "FILLED",
              "EMPTY",
              "EMPTY",
              "EMPTY"
            ],
            [
              "EMPTY",
              "FILLED",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY"
            ],
            [
              "EMPTY",
              "FILLED",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY"
            ],
            [
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY"
            ],
            [
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "FILLED"
            ],
            [
              "EMPTY",
              "EMPTY",
              "FILLED",
              "EMPTY",
              "EMPTY",
              "EMPTY",
              "FILLED",
              "FILLED"
            ]
          ],
          "color": {
            "r": 0.0,
            "g": 0.30980393,
            "b": 0.3764706,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "portal2",
          "x": 6,
          "y": 2,
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "to": "portal1"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Portal",
        "value": {
          "name": "portal1",
          "x": 3,
          "y": 6,
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "to": "portal2"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 6,
          "y": 6,
          "color": {
            "r": 0.35686275,
            "g": 0.40392157,
            "b": 0.8,
            "a": 1.0
          },
          "ball": "blueBall"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Cup",
        "value": {
          "x": 0,
          "y": 5,
          "color": {
            "r": 0.7882353,
            "g": 0.23529412,
            "b": 0.20784314,
            "a": 1.0
          },
          "ball": "redBall"
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "redBall",
          "x": 7,
          "y": 3,
          "color": {
            "r": 0.7882353,
            "g": 0.23529412,
            "b": 0.20784314,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Ball",
        "value": {
          "name": "blueBall",
          "x": 2,
          "y": 0,
          "color": {
            "r": 0.35686275,
            "g": 0.40392157,
            "b": 0.8,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 7,
          "y": 0,
          "color": {
            "r": 0.7882353,
            "g": 0.23529412,
            "b": 0.20784314,
            "a": 1.0
          }
        }
      },
      {
        "class": "com.majakkagames.gravitymaze.game.gameobjects.mazeobjects.Spike",
        "value": {
          "x": 0,
          "y": 7,
          "color": {
            "r": 0.7882353,
            "g": 0.23529412,
            "b": 0.20784314,
            "a": 1.0
          }
        }
      }
    ]
  }
}